name: Deploy Sphinx documentation to Pages

on:
  push:
    branches: [main_from_berkeley]

jobs:
  pages:
    runs-on: ubuntu-latest

    steps:
        - uses: actions/checkout@v3

        - name: Install Sphinx dependencies
          run: pip install sphinx sphinx_design sphinx_copybutton pydata_sphinx_theme

        - name: Build html
          run: cd docs && make && ls
